# Global-Solution-2-Semestre

./: Global Solution.sln  README.md
Global Solution/: Global Solution.csproj  Program.cs  appsettings.Development.json
Global Solution/Controllers/: cy_consulta_medicaController.cs  cy_feedbacksController.cs  cy_pagamentosController.cs
Global Solution/Migrations/: 20231117122339_Initial01.Designer.cs  20231117122339_Initial01.cs  20231117133041_Initial01.Designer.cs  20231117133041_Initial01.cs  OracleDBContextModelSnapshot.cs
Global Solution/Models/: Consulta.cs  Hospital.cs  Medico.cs  OracleDBContext.cs  Paciente.cs  cy_consulta_medica.cs  cy_especialidade_medica.cs  cy_feedbacks.cs  cy_historico_medico.cs  cy_hospitais.cs  cy_mensagens.cs  cy_notificacoes.cs  cy_pagamentos.cs  cy_prescricao_medica.cs  cy_profissionais_saude.cs  cy_usuarios.cs
Global Solution/Properties/: launchSettings.json
Global Solution/Views/: _ViewImports.cshtml
Global Solution/Views/Consulta/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Global Solution/Views/Feedbacks/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Global Solution/Views/Home/: Index.cshtml
Global Solution/Views/Pagamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Global Solution/Views/Shared/: _Layout.cshtml
Global Solution/Views/cy_feedbacks/: Create.cshtml
